<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #p1{
            width: 70%;
            height: 240px;
            margin-top: 190px;
            margin-left: 140px;
            border: 1px solid black;
        }

        
        .o1{
            background-color: red;
            color:white;
            border: none;
            width:178px;
            padding: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        button a{
            color: white;
            text-decoration: none;
         }
         button:hover{
            background-color: deeppink;
         }
         
         label{
            margin-left: 45px;
        }
        .p2{
            margin-left:5px;
        }
        button{
            margin-left:45px;
        }
        #p1{
            width: 600px;
            height: 300px;
            margin-left: 200px;
            margin-top: 170px;
            border: 1px solid black;
            display: flex;
        }
        .d1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
        }
        img{
            width:300px;
            height:299px;
            /* margin-top: 16px; */
        }
        #f1{
            margin-top:45px;
           
        }
       input{
        margin-left: 46px;
        margin-top: 10px;
        height: 28px;
       }
       label{
        font-family: sans-serif;
       }
    </style>
</head>
<body>
    

    <div id="p1">
       
        <div class="d1">
            <img src="https://media.istockphoto.com/id/162137765/photo/summer-swimming-pool.webp?b=1&s=170667a&w=0&k=20&c=MUrToO2laN6g8bk5pCohoqBan7YVoh0kqBL5j92SS9s=" alt="">
        </div>
        
        <div class="d1">
            <!-- <h1>This is Login Page</h1> -->
             
            <form id="f1" action="">
                <label for="">Username :- <input placeholder="Enter Username"  type="text"></label><br><br>
                <label for="">Password :- <input placeholder="Enter Password" type="password"></label> <br><br>
                
                
                <button class="o1"> <a href="./index.html">Submit</a></button>  
              
        </div>
 

   
       
   
   
</body>
</html>