<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: white;
        width: 277px;
        background-color: red;
       }
        #f1{
            margin-left: 370px;
            width: 370px;
            margin-top: 30px;
            height: 530px;
            /* border: 1px solid black; */
        }
        .o1{
            background-color: red;
            color:white;
            border: none;
            padding: 10px;
            width: 278px;
            font-size: 20px;
        }
         button a{
            color: white;
            text-decoration: none;
         }
        button:hover{
            background-color: deeppink;
         }
        .p8{
            margin-left: 45px;
        }
        .p5{
            margin-left: 30px;
        }
        .p6{
            margin-left: 44px;
        }
        .p7{
            margin-left: 31px;
        }
        .p1{
            margin-left: 11px;
        }
        .p2{
            margin-left:12px;
        }
        .p8{
            margin-left: 57px;
        }
        .p3{
            width: 170px;
        }
    </style>
</head>
<body>
   
<br>
    <form id="f1" action="">
        <h1>This is Signup Page</h1>
        <label for="">First Name :- <input class="p1" type="text"></label><br><br>
        <label for="">Last Name :- <input class="p1" type="text"></label> <br><br>
        <label for="">Mobile Nu :- <input class="p2" type="text"></label><br><br>
        <label for="">Gender    :-
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Other
          </label> <br><br>
        <label for=""> Age :- <input class="p8" type="number"></label><br><br>
        <label for="">Date of Birth :- <input class="p3" type="date"></label><br><br>
        <label for="">Aadhar Card :- <input class="p4" type="text"></label><br><br>
        <label for="">Address :- <input class="p5" type="text"></label><br><br>
        <label for="">Email :- <input class="p6" type="text"></label><br><br>
        <label for="">Pincode :- <input class="p7" type="text"></label><br><br>

        <button class="o1"><a href="./Login.html">Submit</a> </button>
        <!-- <input class="o1" type="submit">  -->
    </form>
</body>
</html>